#Mon May 26 12:36:09 CEST 2025
bluej.teamsettings.git.branch=
bluej.teamsettings.git.protocol=http
bluej.teamsettings.git.repositoryPrefix=/git/24-26Projekt/AlexLinusAndreas.git/
bluej.teamsettings.git.server=git.joachimhofmann.org
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.savedpwd=2oo+/PK9M0/AUNBLhtemgA\=\=
bluej.teamsettings.user=Andreas
bluej.teamsettings.vcs=git
bluej.teamsettings.yourEmail=Andreas.Lenz@student.evbg.de
bluej.teamsettings.yourName=Andreas
