<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.walter.HellController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="fileloader" mnemonicParsing="false" onAction="#loadAllPressed" text="Load all Songs" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#aboutPressed" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox alignment="TOP_RIGHT" spacing="9.0">
               <children>
                  <Label text="Todays Featured Song:">
                     <HBox.margin>
                        <Insets top="2.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="featuredSongLabel" text="Label">
                     <HBox.margin>
                        <Insets top="4.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Franklin Gothic Book" size="12.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" text="Play" />
                  <Region HBox.hgrow="ALWAYS" />
                  <TextField fx:id="searchField" promptText="Search here" />
                  <Button fx:id="searchButton" mnemonicParsing="false" onAction="#on_search_clicked" text="⌕" />
               </children>
               <VBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </top>
   <bottom>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="0.0" prefWidth="600.0">
               <children>
                  <ImageView fx:id="Song_logo_play" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                     <image>
                        <Image url="@../../../default_song_cover.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <VBox prefHeight="48.0" prefWidth="124.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label id="song_name_song_play" fx:id="song_name_song_play" onMouseClicked="#onHelloButtonClick" text="Song Name" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin></Label>
                        <Label id="artist_name_song_play" fx:id="artist_name_song_play" text="Artist Name" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin></Label>
                     </children>
                     <HBox.margin>
                        <Insets top="12.0" />
                     </HBox.margin>
                  </VBox>
                  <Region prefHeight="50.0" prefWidth="46.0" />
                  <VBox alignment="CENTER" prefHeight="50.0" prefWidth="205.0">
                     <children>
                        <HBox alignment="TOP_CENTER" spacing="8.0">
                           <children>
                              <Button fx:id="backward" mnemonicParsing="false" onAction="#backward_pressed" text="⏮" />
                              <Button fx:id="Play_pause" mnemonicParsing="false" onAction="#onPlayPauseClick" text="▷" />
                              <Button fx:id="foreward" mnemonicParsing="false" onAction="#foreward_pressed" text="⏭" />
                           </children>
                           <padding>
                              <Insets bottom="6.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <ProgressBar id="play_bar" fx:id="progressBar" prefHeight="16.0" prefWidth="191.0" progress="0.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ProgressBar>
                        <HBox prefHeight="0.0" prefWidth="196.0">
                           <children>
                              <Label fx:id="currentTimeLabel" text="0:00">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Region prefHeight="6.0" prefWidth="148.0" HBox.hgrow="ALWAYS" />
                              <Label fx:id="totalTimeLabel" text="0:00">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label text="Tune-Flow">
                     <font>
                        <Font size="10.0" />
                     </font></Label>
                  <Region HBox.hgrow="ALWAYS" />
                  <Label text="Version 0.2.5">
                     <font>
                        <Font size="10.0" />
                     </font></Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </bottom>
   <center>
      <ScrollPane fx:id="songmenuscroll" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="songmenubar" prefHeight="200.0" prefWidth="397.0" />
         </content>
      </ScrollPane>
   </center>
   <left>
      <ScrollPane BorderPane.alignment="CENTER">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#clearQueue" text="Clear Queue" />
                  <VBox fx:id="QueueField" prefHeight="200.0" prefWidth="100.0" />
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </left>
</BorderPane>
